# Firstpass-password-manager

./: .gitattributes  .gitignore  Files.java  Firstpass.java  INSTALL.md  LICENSE  README.md  USAGE.md  build.gradle  check_version.java  full_build_linux_deb.sh  full_build_linux_rpm.sh  full_build_macos_dmg.sh  full_build_windows.ps1  gradle.properties  methods.java  pom.xml  settings.gradle  updater.java
.github/workflows/: build-cross-platform.yml  build-multiplatform.yml
installer files/: Firstpass Password Manager.aip  Firstpass.icns  Firstpass.iss  License Agreement.rtf  License Agreement.txt  License-Agreement.rtf  firstpass.xml  launch4j_setup.xml
src/assembly/: portable.xml
src/main/java/: module-info.java
src/main/java/org/R4ZXRN3T/: Account.java  AccountManager.java  AccountTable.java  BottomToolBar.java  Config.java  CustomButton.java  ExportImportManager.java  FileServiceImpl.java  Files.java  Firstpass.java  Icons.java  ImportExportManager.java  Logger.java  Main.java  PasswordGenerator.java  SearchPanel.java  SettingsMenu.java  ThemeManager.java  Tools.java  TopToolBar.java  Updater.java
src/main/java/org/R4ZXRN3T/firstpass/: Account.java  AccountLoader.java  AccountTable.java  BottomToolBar.java  Config.java  CustomButton.java  Files.java  Firstpass.java  Icons.java  ImportExportManager.java  Logger.java  Main.java  PasswordGenerator.java  SearchPanel.java  SettingsMenu.java  ThemeManager.java  Tools.java  TopToolBar.java  Updater.java
src/main/java/org/R4ZXRN3T/firstpass/gui/: AccountTable.java  BottomToolBar.java  CustomButton.java  GuiUtils.java  Icons.java  PasswordGenerator.java  SearchPanel.java  SettingsMenu.java  ThemeManager.java  TopToolBar.java
src/main/java/org/R4ZXRN3T/interfaces/: AccountService.java  FileService.java
src/main/resources/: logback.xml
src/test/java/: AccountLoaderTests.java  AccountTests.java  ConfigTests.java  ToolsTests.java
