plugins {
	id 'java'
	id 'application'
	id 'com.gradleup.shadow' version '9.4.1'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

repositories {
	mavenCentral()
}

java.sourceCompatibility = 25
java.targetCompatibility = 25

group = project.findProperty('group') ?: 'org.R4ZXRN3T.firstpass'
version = project.findProperty('version') ?: '1.0.0'
project.description = project.findProperty('description') ?: 'Firstpass Password Manager'

// --- project metadata (single source of truth) ---
ext.meta = [
		name       : project.findProperty('name') ?: 'Firstpass Password Manager',
		homepage   : project.findProperty('homepage') ?: 'https://github.com/R4ZXRN3T/Firstpass-password-manager',
		license    : project.findProperty('license') ?: 'MIT',
		authors    : project.findProperty('authors') ?: 'Unknown',
		vendor     : project.findProperty('vendor') ?: project.findProperty('authors') ?: 'Unknown',
		buildNumber: project.findProperty('buildNumber') ?: System.getenv('GITHUB_RUN_NUMBER') ?: 'local'
]

// Control whether jars include the custom manifest attributes.
// Default to true for local dev; CI should pass -PincludeManifest=false to omit custom attributes.
def includeJarManifest = project.hasProperty('includeManifest') ? project.property('includeManifest').toString().toBoolean() : true

dependencies {
	implementation 'org.json:json:20251224'
	implementation 'com.formdev:flatlaf:3.7.1'
	implementation 'de.mkammerer:argon2-jvm:2.12'
	implementation 'net.java.dev.jna:jna:5.18.1'

	testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

application {
	mainClass = 'org.R4ZXRN3T.firstpass.Main'
}

def _sysJavaVer = System.getProperty('java.version') ?: '0'
def _sysJavaMajor = _sysJavaVer.tokenize('.')[0].toInteger()
if (_sysJavaMajor < 25) {
	throw new GradleException("JDK 25 or greater is required for bulding and jlink image creation. Detected Java version: ${_sysJavaVer}")
}

def currentDistributionType = 'other'

tasks.named('jar') {
	enabled = false
}

// Make the assemble lifecycle create the shadow jar
tasks.named('assemble') {
	dependsOn tasks.named('shadowJar')
}

tasks.named('startScripts') {
	dependsOn tasks.named('shadowJar')
}
tasks.named('distTar') {
	dependsOn tasks.named('shadowJar')
}
tasks.named('distZip') {
	dependsOn tasks.named('shadowJar')
}

tasks.named('shadowJar') {
	archiveClassifier.set('')
	archiveFileName.set(provider { "${archiveBaseName.get()}.jar" })

	exclude('assets/**')

	if (includeJarManifest) {
		manifest {
			attributes(
					'Main-Class': 'org.R4ZXRN3T.firstpass.Main',
					'Implementation-Title': project.name,
					'Implementation-Version': project.version,
					'Implementation-Vendor': meta.vendor,
					'Implementation-URL': meta.homepage,
					'Distribution-Type': currentDistributionType
			)
		}
	}
}

tasks.register('portableJar', ShadowJar) {
	// produce a filename like Firstpass_portable.jar (underscore separator)
	// instead of the default baseName-<classifier>.jar which gave you "-_portable"
	archiveClassifier.set('portable')
	archiveFileName.set(provider { "${archiveBaseName.get()}_portable.jar" })

	from sourceSets.main.output

	configurations = [project.configurations.runtimeClasspath]

	// explicitly include assets (normally included anyway if in resources)
	from('assets') {
		into 'assets'
	}

	if (includeJarManifest) {
		manifest {
			attributes(
					'Main-Class': 'org.R4ZXRN3T.firstpass.Main',
					'Implementation-Title': project.name,
					'Implementation-Version': project.version,
					'Implementation-Vendor': meta.vendor,
					'Implementation-URL': meta.homepage,
					'Distribution-Type': 'portable'
			)
		}
	}
}

// Copy the main shadow jar into the project's `final/` directory
tasks.register('copyJarToFinal', Copy) {
	dependsOn tasks.named('shadowJar')

	// ensure the directory exists (Copy would create it, but be explicit)
	doFirst {
		file('final').mkdirs()
	}

	from(tasks.named('shadowJar').flatMap { it.archiveFile })
	into 'final'
}

// Copy the portable jar (classifier 'portable') into `final/`
tasks.register('copyPortableJarToFinal', Copy) {
	dependsOn tasks.named('portableJar')

	doFirst {
		file('final').mkdirs()
	}

	from(tasks.named('portableJar').flatMap { it.archiveFile })
	into 'final'
}

// Convenience task that copies both jars
tasks.register('copyJarsToFinal') {
	currentDistributionType = 'other'
	dependsOn tasks.named('copyJarToFinal')
	dependsOn tasks.named('copyPortableJarToFinal')
}

// Task: create a jlink runtime image using the system jlink (no JDK downloads).
// This is registered as its own task so it can be invoked independently.
tasks.register('jlinkImage') {
	dependsOn tasks.named('shadowJar')
	// declare outputs so Gradle can reason about up-to-date/caching
	def _imageDirPath = "${layout.buildDirectory.get().asFile}/jlink/image"
	outputs.dir(_imageDirPath)
	doLast {
		def modules = 'java.base,java.desktop,java.logging'
		def imageDir = file(_imageDirPath)
		if (imageDir.exists()) imageDir.deleteDir()

		// Invoke jlink using a Java ProcessBuilder to avoid Gradle exec resolution issues
		def jlinkCmd = ['jlink', '--add-modules', modules, '--output', imageDir.absolutePath, '--strip-debug', '--no-header-files', '--no-man-pages', '--compress=zip-0']
		logger.lifecycle("Running: ${jlinkCmd.join(' ')}")
		def pb = new ProcessBuilder(jlinkCmd)
		pb.redirectErrorStream(true)
		pb.directory(project.projectDir)
		def proc = pb.start()
		proc.inputStream.withReader { r -> r.eachLine { logger.lifecycle(it) } }
		def rc = proc.waitFor()
		if (rc != 0) {
			throw new GradleException("jlink failed with exit code ${rc}")
		}
	}
}

tasks.register('makeJlinkPackage') {
	if (currentDistributionType == 'other') {
		currentDistributionType = 'packaged'
	}
	dependsOn tasks.named('shadowJar')
	// Ensure the runtime image is available
	dependsOn tasks.named('jlinkImage')

	doLast {
		def host = org.gradle.internal.os.OperatingSystem.current()
		def hostArch = (System.getProperty('os.arch') ?: '').toLowerCase()

		def osLabel
		def archLabel
		if (host.isLinux()) osLabel = 'Linux'
		else if (host.isMacOsX()) osLabel = 'MacOS'
		else if (host.isWindows()) osLabel = 'Windows'
		else osLabel = 'Unknown'

		if (hostArch.contains('aarch64') || hostArch.contains('arm')) archLabel = 'aarch64'
		else archLabel = 'x86_64'

		def outName = "Firstpass-${project.version}-${osLabel}-${archLabel}.zip"
		def outDir = file('final')
		outDir.mkdirs()

		def tmpDir = file("${layout.buildDirectory.get().asFile}/tmp/jlink-package")
		if (tmpDir.exists()) tmpDir.deleteDir()
		tmpDir.mkdirs()

		def imageDir = file("${layout.buildDirectory.get().asFile}/jlink/image")
		// Packaging layout: root contains the jars and launchers, assets/ alongside, and jre/ for runtime
		// Copy the main shadow jar and portable jar into app/
		def appOut = new File(tmpDir, 'app')
		appOut.mkdirs()
		copy { from(tasks.named('shadowJar').flatMap { it.archiveFile }); into appOut }

		// Copy assets into assets/
		def assetsSrc = file('assets')
		if (assetsSrc.exists()) {
			copy { from assetsSrc; into new File(tmpDir, 'assets') }
		}

		// Place the jlink runtime image under jre/
		def jreOut = new File(tmpDir, 'jre')
		copy { from imageDir; into jreOut }

		// Create launchers at the package root that invoke jre/bin/java -jar app/<jar>
		def shadowFile = tasks.named('shadowJar').get().archiveFile.get().asFile
		if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
			def launch4jPath = "C:\\Program Files (x86)\\Launch4j\\launch4jc.exe"
			if (!file(launch4jPath).exists()) {
				throw new GradleException("Launch4j not found at expected path: ${launch4jPath}. Please install Launch4j.")
			}
			copy {
				from 'installer files/launch4j_setup.xml'
				into tmpDir
				rename { 'launch4j_setup.xml' }
			}
			copy {
				from 'installer files/Firstpass.ico'
				into tmpDir
				rename { 'Firstpass.ico' }
			}
			// Use a Java ProcessBuilder instead of project.exec to avoid dynamic method resolution
			// issues in this script environment (matches the jlink invocation above).
			def pbLaunch4j = new ProcessBuilder(launch4jPath, 'launch4j_setup.xml')
			pbLaunch4j.redirectErrorStream(true)
			pbLaunch4j.directory(tmpDir)
			def procLaunch4j = pbLaunch4j.start()
			procLaunch4j.inputStream.withReader { r -> r.eachLine { logger.lifecycle(it) } }
			def rcLaunch4j = procLaunch4j.waitFor()
			if (rcLaunch4j != 0) {
				throw new GradleException("launch4jc failed with exit code ${rcLaunch4j}")
			}
			delete { delete new File(tmpDir, 'launch4j_setup.xml') }
			delete { delete new File(tmpDir, 'Firstpass.ico') }
		} else {
			def sh = new File(tmpDir, 'firstpass')
			sh.text = '#!/usr/bin/env sh\n' +
					'exec "$(dirname \"$0\")/jre/bin/java" -jar "$(dirname \"$0\")/app/' + shadowFile.name + '" "$@"\n'
			sh.setExecutable(true)
		}
		def finalDest = new File(outDir, outName.replaceAll(/\.zip$/, ''))
		if (finalDest.exists()) finalDest.deleteDir()
		finalDest.mkdirs()

		copy { from tmpDir; into finalDest }

		println "Created packaged artifact directory: ${finalDest}"
	}
}

tasks.register('makeMacApp') {
	currentDistributionType = 'packaged'
	// Always ensure the main jar and the jlink runtime image are created.
	dependsOn tasks.named('shadowJar')
	dependsOn tasks.named('jlinkImage')

	doLast {
		def hostArch = (System.getProperty('os.arch') ?: '').toLowerCase()

		def osLabel = 'MacOS'
		def archLabel

		if (hostArch.contains('aarch64') || hostArch.contains('arm')) archLabel = 'aarch64'
		else archLabel = 'x86_64'

		def outDir = file('final')
		outDir.mkdirs()

		// Prepare a temporary packaging dir similar to makeJlinkPackage behaviour
		def tmpDir = file("${layout.buildDirectory.get().asFile}/tmp/makeMacApp")
		if (tmpDir.exists()) tmpDir.deleteDir()
		tmpDir.mkdirs()

		// Copy shadow jar and portable jar into app/
		def appOut = new File(tmpDir, 'app')
		appOut.mkdirs()
		copy { from(tasks.named('shadowJar').flatMap { it.archiveFile }); into appOut }

		// Copy assets if present
		def assetsSrc = file('assets')
		if (assetsSrc.exists()) {
			copy { from assetsSrc; into new File(tmpDir, 'assets') }
		}

		// Place the jlink runtime image under jre/
		def imageDir = file("${layout.buildDirectory.get().asFile}/jlink/image")
		def hasJre = false
		if (imageDir.exists()) {
			copy { from imageDir; into new File(tmpDir, 'jre') }
			hasJre = true
		}

		// Build the macOS .app bundle directly from tmpDir, then place it inside a
		// versioned output folder: final/Firstpass-<version>-<os>-<arch>/Firstpass.app
		def packageName = "Firstpass-${project.version}-${osLabel}-${archLabel}"
		def packageRoot = new File(outDir, packageName)
		if (packageRoot.exists()) packageRoot.deleteDir()
		packageRoot.mkdirs()

		def appBundle = new File(packageRoot, 'Firstpass.app')
		if (appBundle.exists()) appBundle.deleteDir()

		def contents = new File(appBundle, 'Contents')
		contents.mkdirs()
		def macosDir = new File(contents, 'MacOS')
		macosDir.mkdirs()
		def resourcesDir = new File(contents, 'Resources')
		resourcesDir.mkdirs()

		// Copy app/ into Contents/Resources/app
		def packagedApp = new File(tmpDir, 'app')
		if (packagedApp.exists()) {
			copy { from packagedApp; into new File(resourcesDir, 'app') }
		} else {
			throw new GradleException("Packaged app directory not found: ${packagedApp}")
		}

		// Copy assets into Resources if present
		def packagedAssets = new File(tmpDir, 'assets')
		if (packagedAssets.exists()) {
			copy { from packagedAssets; into new File(resourcesDir, 'assets') }
		}

		// Copy jre into Resources if present
		if (hasJre) {
			copy { from new File(tmpDir, 'jre'); into new File(resourcesDir, 'jre') }
		}

		// Copy macOS icon (.icns) into Resources if present under installer files/
		def installerIcon = file('installer files/Firstpass.icns')
		def iconFileName = null
		if (installerIcon.exists()) {
			copy { from installerIcon; into resourcesDir }
			def dot = installerIcon.name.lastIndexOf('.')
			def iconBase = (dot >= 0) ? installerIcon.name[0..dot - 1] : installerIcon.name
			iconFileName = iconBase
			println "Included icon: ${installerIcon} -> ${new File(resourcesDir, installerIcon.name)} (plist entry: ${iconFileName})"
		}

		// Determine main jar filename from the packaged app directory (take the first jar)
		def resourcesAppDir = new File(resourcesDir, 'app')
		def jarFile = resourcesAppDir.listFiles()?.find { it.name.toLowerCase().endsWith('.jar') }
		if (jarFile == null) {
			throw new GradleException("No jar found in packaged app directory: ${resourcesAppDir}")
		}

		// Create MacOS executable launcher that runs the packaged jre if present, otherwise system java
		def launcher = new File(macosDir, 'Firstpass')
		if (hasJre) {
			launcher.text = '#!/usr/bin/env sh\n' +
					'exec "$(dirname "$0")/../Resources/jre/bin/java" -jar "$(dirname "$0")/../Resources/app/' + jarFile.name + '" "$@"\n'
		}
		launcher.setExecutable(true)

		// Create a minimal Info.plist for the app bundle
		def bundleId = project.hasProperty('bundleId') ? project.property('bundleId') : group ?: 'org.R4ZXRN3T.firstpass'
		def plist = new File(contents, 'Info.plist')
		def iconEntry = iconFileName ? "  <key>CFBundleIconFile</key>\n  <string>${iconFileName}</string>\n" : ''

		def plistText = """https://${meta.name}</string>
  		<key>CFBundleDisplayName</key>
		<string>${meta.name}</string>
${iconEntry}  <key>CFBundleIdentifier</key>
  		<string>${bundleId}</string>
  		<key>CFBundleVersion</key>
		<string>${project.version}</string>
  		<key>CFBundleShortVersionString</key>
		<string>${project.version}</string>
  		<key>CFBundleExecutable</key>
		<string>Firstpass</string>
		<key>CFBundlePackageType</key>
		<string>APPL</string>
		<key>LSMinimumSystemVersion</key>
		<string>10.12</string>
		<key>NSHighResolutionCapable</key>
		<true/>
	</dict>
</plist>
"""
		plist.text = plistText

		println "Created macOS .app bundle at: ${appBundle} (packaged under ${packageRoot})"
	}
}

tasks.register('makeWindowsInstaller') {
	currentDistributionType = 'installer'
	dependsOn tasks.named('makeJlinkPackage')

	doLast {
		def host = org.gradle.internal.os.OperatingSystem.current()
		if (!host.isWindows()) {
			throw new GradleException("makeWindowsInstaller mirrors the Windows CI step and must be run on Windows.")
		}

		// Ensure installer script exists
		def iss = file('installer files/Firstpass.iss')
		if (!iss.exists()) {
			throw new GradleException("installer files/Firstpass.iss not found")
		}

		println "Running Inno Setup compiler on ${iss}"
		def iscc = 'C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe'
		// Invoke Inno Setup compiler via ProcessBuilder instead of project.exec
		def pbIscc = new ProcessBuilder(iscc, iss.absolutePath)
		pbIscc.redirectErrorStream(true)
		pbIscc.directory(project.projectDir)
		def procIscc = pbIscc.start()
		procIscc.inputStream.withReader { r -> r.eachLine { println it } }
		def rcIscc = procIscc.waitFor()
		if (rcIscc != 0) {
			throw new GradleException("ISCC.exe failed with exit code ${rcIscc}")
		}
	}
}