org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8

version=2.1.3
group=org.R4ZXRN3T.firstpass
name=Firstpass Password Manager
description=Very rudimentary GUI password manager.
homepage=https://github.com/R4ZXRN3T/Firstpass-password-manager
license=MIT
authors=R4ZXRN3T

vendor=R4ZXRN3T
buildNumber=local

