<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.R4ZXRN3T</groupId>
	<artifactId>Firstpass</artifactId>
	<version>2.1.1</version>
	<packaging>jar</packaging>
	<name>Firstpass</name>
	<description>A simple, secure password manager.</description>
	<url>https://github.com/R4ZXRN3T/Firstpass-password-manager</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250517</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>Firstpass</finalName>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
			</plugin>

			<!-- Moditect: Add module descriptors to non-modular dependencies -->
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.3.0.Final</version>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<overwriteExistingFiles>true</overwriteExistingFiles>
							<modules>
								<module>
									<artifact>
										<groupId>org.jasypt</groupId>
										<artifactId>jasypt</artifactId>
										<version>1.9.3</version>
									</artifact>
									<moduleInfo>
										<name>jasypt</name>
										<exports>
											org.jasypt.util.text;
											org.jasypt.util.password;
											org.jasypt.util.binary;
											org.jasypt.util.digest;
											org.jasypt.util.numeric;
											org.jasypt.encryption.pbe;
											org.jasypt.encryption.pbe.config;
											org.jasypt.digest;
											org.jasypt.digest.config;
											org.jasypt.salt;
											org.jasypt.iv;
											org.jasypt.exceptions;
										</exports>
									</moduleInfo>
								</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Install modularized jasypt to local repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.4</version>
				<executions>
					<execution>
						<id>install-modularized-jasypt</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/modules/jasypt-1.9.3.jar</file>
							<groupId>org.jasypt</groupId>
							<artifactId>jasypt</artifactId>
							<version>1.9.3</version>
							<packaging>jar</packaging>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Standard manifest (optional) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.R4ZXRN3T.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Shaded base jar: Firstpass.jar (includes dependencies, no assets) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>shade-base</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>false</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy modularized jasypt to be included in shaded JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-modularized-jasypt</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/modules</directory>
									<includes>
										<include>jasypt-*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>portable</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Firstpass_portable</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>org.R4ZXRN3T.Main</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>src/assembly/portable.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy both jars to project root -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-to-root</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/Firstpass.jar"
									  tofile="${project.basedir}/Firstpass.jar" overwrite="true"/>
								<copy file="${project.build.directory}/Firstpass_portable.jar"
									  tofile="${project.basedir}/Firstpass_portable.jar" overwrite="true"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile for building JLink custom runtime image -->
		<profile>
			<id>jlink</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jlink-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jlink</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Add modularized jasypt directory in module path -->
							<modulePaths>
								<modulePath>${project.build.directory}/modules</modulePath>
							</modulePaths>

							<addModules>
								<addModule>java.base</addModule>
								<addModule>java.desktop</addModule>
								<addModule>java.logging</addModule>
								<addModule>java.sql</addModule>
								<addModule>jasypt</addModule>
								<addModule>org.json</addModule>
								<addModule>com.formdev.flatlaf</addModule>
							</addModules>

							<compress>2</compress>
							<noHeaderFiles>true</noHeaderFiles>
							<noManPages>true</noManPages>
							<stripDebug>true</stripDebug>
							<classifier>jlink</classifier>
						</configuration>
					</plugin>
					<!-- Copy jlink zip to project root -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>copy-jlink-to-root</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy file="${project.build.directory}/Firstpass-jlink.zip"
											  tofile="${project.basedir}/jre.zip" overwrite="true"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>