; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Firstpass Password Manager"
#define MyAppVersion "2.1.0"
#define MyAppPublisher "R4ZXRN3T"
#define MyAppURL "https://github.com/R4ZXRN3T/Firstpass-password-manager"
#define MyAppExeName "Firstpass.exe"
#define DesktopShortcutName "Firstpass"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C9041BC6-77FB-4ADB-A1FC-21DFDBDB1344}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Firstpass
DisableProgramGroupPage=yes
LicenseFile=.\License Agreement.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=.\
OutputBaseFilename=Firstpass_setup
SetupIconFile=.\Firstpass.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\..\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#DesktopShortcutName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[Code]

function IsJavaInstalled(): Boolean;
var
  ResultCode: Integer;
begin
  // Try to run 'java -version' and check the output
  Result := (Exec('java', '-version', '', 0, ewWaitUntilTerminated, ResultCode));
end;

function InitializeSetup(): Boolean;
begin
  if not IsJavaInstalled() then
  begin
    MsgBox('Java is not installed! Please install Java before running Firstpass Password Manager setup.', mbCriticalError, MB_OK);
    Result := False; // abort setup
  end
  else
    Result := True;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  Answer: Integer;
  UserDataPath: String;
begin
  if CurUninstallStep = usPostUninstall then begin
    UserDataPath := ExpandConstant('{userappdata}\Firstpass');
    if DirExists(UserDataPath) then begin
      Answer := MsgBox('Do you want to delete all data from Firstpass? WARNING: This is not recoverable.', mbConfirmation, MB_YESNO);
      if Answer = IDYES then begin
        DelTree(UserDataPath, True, True, True);
      end;
    end;
  end;
end;